<!DOCTYPE html>
<html>
<body style="background:black;color:white;text-align:center">

<h1>Login LuxuriaPlay</h1>

<input id="email" placeholder="email"><br><br>
<input id="senha" type="password" placeholder="senha"><br><br>

<button onclick="login()">Entrar</button>

<script>
async function login() {
  const res = await fetch("/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      email: document.getElementById("email").value,
      password: document.getElementById("senha").value
    })
  });

  const data = await res.json();

  localStorage.setItem("token", data.token);

  window.location.href = "/dashboard";
}
</script>

</body>
</html>
<h1>FUNCIONANDO 🔥</h1>
